server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

upload.path=D://1/book-covers
download.path=D://1/book-files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
auth.secretRefresh=skillboxRefresh
auth.expiredMessage=Token \u0441\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u0441\u044F! \u0412 \u043A\u043B\u0430\u0441\u0441\u0435 JwtUtil \u0432 \u043C\u0435\u0442\u043E\u0434\u0435 createToken() \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u0435 \u0432\u0440\u0435\u043C\u044F setExpiration
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.google.client-id=309186414313-7942an9tshmt9jpq4gedbvkd8far4tb5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.main.allow-circular-references=true
#109114469404177174552

#spring.security.oauth2.client.registration.facebook.client-id=138912739171899
#spring.security.oauth2.client.registration.facebook.client-secret=c12c1dcd6300795a226d7e556b2c85b7
